{
  "name": "phaser3-typescript-boilerplate",
  "version": "1.0.0",
  "description": "Example of Phaser 3 running with typescript and webpack",
  "main": "app.js",
  "scripts": {
    "test": "npm run build",
    "start": "npm run dev",
    "dev": "webpack-dev-server",
    "lint": "pretty-quick --staged",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nj-neer/phaser3-typescript-starter.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  },
  "keywords": [
    "phaser",
    "gulp",
    "game",
    "typescript"
  ],
  "author": "Cyriaque DELAUNAY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nj-neer/phaser3-typescript-starter/issues"
  },
  "homepage": "https://github.com/nj-neer/phaser3-typescript-starter/#readme",
  "devDependencies": {},
  "dependencies": {
    "copy-webpack-plugin": "^6.1.1",
    "css-loader": "^2.1.1",
    "husky": "^4.3.0",
    "node-sass": "^4.14.1",
    "phaser": "^3.24.1",
    "prettier": "^2.1.2",
    "pretty-quick": "^2.0.2",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.4.5",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-livereload-plugin": "^2.3.0"
  }
}
